// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = ((sel == 0), [in, 0], [0, in])
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=nsel);
    And(a=in, b=nsel, out=a);
    And(a=in, b=sel, out=b);

    // Nand(a=sel, b=sel, out=nsel);
    // Nand(a=in, b=nsel, out=w1);
    // Nand(a=in, b=sel, out=w2);
    // Nand(a=w1, b=w1, out=a);
    // Nand(a=w2, b=w2, out=b);
}
