// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * out = ((sel == 0), a, b)
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nsel);
    And(a=a, b=nsel, out=w1);
    And(a=b, b=sel, out=w2);
    Or(a=w1, b=w2, out=out);

    // Nand(a=sel, b=sel, out=nsel);
    // Nand(a=a, b=nsel, out=nw1);
    // Nand(a=b, b=sel, out=nw2);
    // Nand(a=nw1, b=nw2, out=out);
}