// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (((a == 0) & (b = 1)) | ((a == 1) & (b = 0)), 1, 0)
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=w1);
    Not(in=b, out=w2);
    And(a=a, b=w2, out=v1);
    And(a=w1, b=b, out=v2);
    Or(a=v1, b=v2, out=out);

    // Nand(a=a, b=a, out=w1);
    // Nand(a=b, b=b, out=w2);

    // Nand(a=a, b=w2, out=nv1);
    // Nand(a=w1, b=b, out=nv2);
    // Nand(a=nv1, b=nv2, out=out);
}